[submodule "composite"]
	path = composite
	url = ../basecomponents/composite
[submodule "microservice2"]
	path = microservice2
	url = ../basecomponents/microservice2
[submodule "microservice1"]
	path = microservice1
	url = ../basecomponents/microservice1
[submodule "frontend2"]
	path = frontend2
	url = ../basecomponents/frontend2
