version: "3"
services:
    composite:
      build:
        context: ./composite
        args:
          JAR_PATH: composite-1.0.0-SNAPSHOT.jar
      container_name: 'micro-sender'
      ports:
        - "9081:8081"
      networks:
        - commonnetwork

networks:
  commonnetwork:
